todoapp/MainWindow.xaml

<Window x:Class="todoapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todoapp"
        xmlns:Converters="clr-namespace:todoapp.Converters"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="To-Do!" Height="600" Width="1000">
    <Window.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid Background="{StaticResource Background_Level_2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Fill="{StaticResource Background}"/>
        <Rectangle Grid.Column="0" Grid.Row="0"
                   Grid.RowSpan="2"
                   Fill="{StaticResource Background}"/>
        <DockPanel HorizontalAlignment="Right"
                   Margin="0,0,20,0">
            <TextBlock Text="Add list:" 
                       Foreground="{StaticResource Primary}"
                       FontSize="20"
                       Margin="0,0,10,0"
                       VerticalAlignment="Center"/>
            <Button Content="+" 
                    Width="40"
                    Height="40"
                    FontSize="25"
                    Command="{Binding EnabledCreateListUI}"/>
        </DockPanel>


        <ScrollViewer Grid.Row="1">
            <UniformGrid Columns="3" x:Name="uniformListsGrid">
                <!--<Border Background="{StaticResource Background_Level_2}"
                        Width="300"
                        Margin="0,0,0,10"
                        MaxHeight="350">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <DockPanel HorizontalAlignment="Center">
                            <TextBlock Text="TO_DO_TITLE" 
                                       TextAlignment="Center"
                                       Foreground="{StaticResource Primary}"
                                       FontSize="25"
                                       TextWrapping="Wrap"
                                       TextTrimming="CharacterEllipsis"
                                       Width="200"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <DockPanel HorizontalAlignment="Right">
                                <Button Width="30"
                                        Height="30"
                                        Margin="0,0,10,0">
                                    <TextBox Text="+"
                                             FontSize="25"
                                             Margin="0,-6,0,0"
                                             Background="Transparent"
                                             BorderThickness="0"/>
                                </Button>
                                <Button Width="30"
                                        Height="30"
                                        Margin="0,0,10,0">
                                    <TextBox Text="x"
                                             FontSize="23"
                                             Margin="0,-7,0,0"
                                             Background="Transparent"
                                             BorderThickness="0"/>
                                </Button>
                            </DockPanel>
                        </DockPanel>

                        <Rectangle Height="1" Fill="{StaticResource Primary}"
                                   VerticalAlignment="Bottom"
                                   Width="220"/>
                        <ScrollViewer  Grid.Row="1">
                            <StackPanel>
                                <Border Background="{StaticResource Background}"
                                        Margin="5"
                                        CornerRadius="10">
                                    <Grid>
                                        <DockPanel>
                                            <Border Width="20"
                                                    Height="20"
                                                    Background="Red"
                                                    CornerRadius="10"
                                                    Margin="5,0,0,0"/>
                                            <StackPanel Margin="10,5,5,5">
                                                <TextBlock Text="TO DO ITEM"/>
                                                <TextBlock Text=" - TO DO DATE"
                                                            Foreground="Red"/>
                                            </StackPanel>
                                        </DockPanel>
                                        <Button Content="test"
                                                Opacity="0"/>
                                        <Button Content="X"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Width="20"
                                                Height="20"
                                                Margin="0,0,10,0"
                                                Padding="0,0,0,5"
                                                Background="{StaticResource Primary}"
                                                BorderBrush="Black"
                                                Foreground="Black"/>
                                    </Grid>
                                </Border>

                                <Border Background="{StaticResource Background}"
                                        Margin="5">
                                    <StackPanel>
                                        <TextBlock Text="TO DO ITEM"/>
                                        <TextBlock Text=" - TO DO DATE"
                                                    Foreground="Red"/>
                                    </StackPanel>
                                </Border>
                                <Border Background="{StaticResource Background}"
                                        Margin="5">
                                    <StackPanel>
                                        <TextBlock Text="TO DO ITEM"/>
                                        <TextBlock Text=" - TO DO DATE"
                                                    Foreground="Red"/>
                                    </StackPanel>
                                </Border>
                                <Border Background="{StaticResource Background}"
                                        Margin="5">
                                    <StackPanel>
                                        <TextBlock Text="TO DO ITEM"/>
                                        <TextBlock Text=" - TO DO DATE"
                                                    Foreground="Red"/>
                                    </StackPanel>
                                </Border>
                                <Border Background="{StaticResource Background}"
                                        Margin="5">
                                    <StackPanel>
                                        <TextBlock Text="TO DO ITEM"/>
                                        <TextBlock Text=" - TO DO DATE"
                                                    Foreground="Red"/>
                                    </StackPanel>
                                </Border>
                                <Border Background="{StaticResource Background}"
                                        Margin="5">
                                    <StackPanel>
                                        <TextBlock Text="TO DO ITEM"/>
                                        <TextBlock Text=" - TO DO DATE"
                                                    Foreground="Red"/>
                                    </StackPanel>
                                </Border>
                                <Border Background="{StaticResource Background}"
                                        Margin="5">
                                    <StackPanel>
                                        <TextBlock Text="TO DO ITEM"/>
                                        <TextBlock Text=" - TO DO DATE"
                                                    Foreground="Red"/>
                                    </StackPanel>
                                </Border>
                                <Border Background="{StaticResource Background}"
                                            Margin="5">
                                    <StackPanel>
                                        <TextBlock Text="TO DO ITEM"/>
                                        <TextBlock Text=" - TO DO DATE"
                                                       Foreground="Red"/>
                                    </StackPanel>
                                </Border>
                                <Border Background="{StaticResource Background}"
                                        Margin="5">
                                    <StackPanel>
                                        <TextBlock Text="TO DO ITEM"/>
                                        <TextBlock Text=" - TO DO DATE"
                                                    Foreground="Red"/>
                                    </StackPanel>
                                </Border>
                                <Border Background="{StaticResource Background}"
                                        Margin="5">
                                    <StackPanel>
                                        <TextBlock Text="TO DO ITEM"/>
                                        <TextBlock Text=" - TO DO DATE"
                                                    Foreground="Red"/>
                                    </StackPanel>
                                </Border>
                                <Border Background="{StaticResource Background}"
                                        Margin="5">
                                    <StackPanel>
                                        <TextBlock Text="TO DO ITEM"/>
                                        <TextBlock Text=" - TO DO DATE"
                                                    Foreground="Red"/>
                                    </StackPanel>
                                </Border>
                                <Border Background="{StaticResource Background}"
                                        Margin="5">
                                    <StackPanel>
                                        <TextBlock Text="TO DO ITEM"/>
                                        <TextBlock Text=" - TO DO DATE"
                                                    Foreground="Red"/>
                                    </StackPanel>
                                </Border>
                                <Border Background="{StaticResource Background}"
                                        Margin="5">
                                    <StackPanel>
                                        <TextBlock Text="TO DO ITEM"/>
                                        <TextBlock Text=" - TO DO DATE"
                                                    Foreground="Red"/>
                                    </StackPanel>
                                </Border>
                                <Border Background="{StaticResource Background}"
                                        Margin="5">
                                    <StackPanel>
                                        <TextBlock Text="TO DO ITEM"/>
                                        <TextBlock Text=" - TO DO DATE"
                                                    Foreground="Red"/>
                                    </StackPanel>
                                </Border>
                                <Border Background="{StaticResource Background}"
                                            Margin="5">
                                    <StackPanel>
                                        <TextBlock Text="TO DO ITEM"/>
                                        <TextBlock Text=" - TO DO DATE"
                                                       Foreground="Red"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>-->

                <!--<Border Background="{StaticResource Background_Level_2}"
                        Width="300"
                        Margin="0,0,0,10">
                </Border>
                <Border Background="{StaticResource Background_Level_2}"
                        Width="300"
                        Margin="0,0,0,10">
                </Border>
                <Border Background="{StaticResource Background_Level_2}"
                        Width="300"
                        Margin="0,0,0,10">
                </Border>
                <Border Background="{StaticResource Background_Level_2}"
                        Width="300"
                        Margin="0,0,0,10">
                </Border>
                <Border Background="{StaticResource Background_Level_2}"
                        Width="300"
                        Margin="0,0,0,10">
                </Border>-->
                         
                
            </UniformGrid>
        </ScrollViewer>
        
        
        
        <!--Drop Shadow on pop ups-->
        <Border Background="Black" Opacity="0.5"
                Grid.RowSpan="2"
                Visibility="{Binding IsUIElementEnabled, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
            <Button Opacity="0"
                    Command="{Binding TurnOffUIElements}"/>
        </Border>
        <!-- Add List UI -->
        <Border Background="{StaticResource Background}"
                Grid.RowSpan="2"
                Width="400"
                Height="200"
                Visibility="{Binding IsCreateListUIEnabled, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Add List" 
                           Foreground="{StaticResource Primary}"
                           FontSize="35"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="0,5,0,0"/>
                <Rectangle Height="1" 
                           Fill="{StaticResource Primary}"
                           Width="350"
                           VerticalAlignment="Bottom"/>
                <StackPanel Grid.Row="1"
                            Margin="10">
                    <TextBlock Text="List name" 
                               Foreground="{StaticResource Primary}"
                               FontSize="25"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="0,5,0,10"/>
                    <TextBox Text="{Binding FieldName, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,0,0,10"/>
                    <Button Content="Add List"
                            Command="{Binding AddListCommand}"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Add Task UI -->
        <Border Background="{StaticResource Background}"
                Grid.RowSpan="2"
                Width="400"
                Height="400"
                Visibility="{Binding IsCreateTaskUIEnabled, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Add Task" 
                            Foreground="{StaticResource Primary}"
                            FontSize="35"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,5,0,0"/>
                <Rectangle Height="1" 
                   Fill="{StaticResource Primary}"
                   Width="350"
                   VerticalAlignment="Bottom"/>
                <StackPanel Grid.Row="1"
                            Margin="10">
                    <TextBlock Text="Task name" 
                           Foreground="{StaticResource Primary}"
                           FontSize="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="10,5,0,10"/>
                    <TextBox Text="{Binding FieldName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Due date" 
                               Foreground="{StaticResource Primary}"
                               FontSize="25"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="10,5,0,10"/>
                    <Calendar Margin="0,0,0,10" 
                                SelectedDate="{Binding DueDate, UpdateSourceTrigger=PropertyChanged}"
                                DisplayDateStart="{Binding MinimumDate}"/>
                    <Button Content="Add Task"
                            Command="{Binding AddTaskCommand}"/>
                </StackPanel>
            </Grid>
        </Border>


    </Grid>
</Window>
